# Server Config
PORT=3000

# Database Config
# NOTE: 
# 1. If running locally via "go run", use DB_HOST=localhost and the external port (e.g., 5433).
# 2. If running via Docker Compose, the app automatically overrides these to connect to "db" on port 5432.

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=eventdb

# Port 5433 is used here because we mapped 5433:5432 in docker-compose.yml to avoid conflicts
DB_PORT=5433
DB_SSLMODE=disable

# Authentication Secrets
# You can generate a random string for security
JWT_SECRET=change_this_to_something_secure_in_production